<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_details</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="container">
        <nav></nav>
        <!-- importing navbar -->

    </div>

    <!-- ---------single product details----------- -->

    <div class="small-container single-product">
        <div id="detailsContainer" class="row">
            <div id="imgDiv" class="col-2">
                <img src="" alt="img" width="100%" id="ProductImg">
            </div>

            <div id="discription" class="col-2">

                <!-- <h1>Red Printed T-Shirt by HRX</h1> -->
                <!-- <h4>₹ 50.00</h4> -->
                <!-- <select>
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
                </select> -->
                <!-- <input type="number" value="1"> -->
                <!-- <a href="" class="btn">Add To Cart</a> -->
                <!-- <h3>Product Details <i class="fa fa-indent"></i></h3>
                <br>
                <p>Give your summer wardrobe a style upgrade with the HRX Men's Active T-shirt. Team it with a pair of
                    shorts for your morning workout our a denims for an evening out with the guys.</p> -->


            </div>
        </div>

        <!-- //-------title-----------// -->
        <div class="small-container">
            <div class="row row-2">
                <h2>Related Products</h2>
                <p>View More</p>
            </div>
        </div>

        <div class="small-container">
            <div id="related" class="row">               
                     <!-- importing related products from js -->
            </div>

        </div>


    </div>

    <!-- -----importing footer------------>
    <footer></footer>


</body>

</html>

<script type="module">
    import { navBar, accountName, menuToggle, cartLogo } from "./navbar.js";
    document.querySelector("nav").innerHTML = navBar();

    accountName();

    import { footer } from "./footer.js";
    document.querySelector("footer").innerHTML = footer();

    //--------toggle menu---------//
    document.getElementById("menutoggle").addEventListener("click", menuToggle)

    //----------cart logo-----------//
    document.getElementById("cartLogo").addEventListener("click", cartLogo)


</script>


<script>

    //---------JS for Product Gallery---------//

    let ProductImg = document.getElementById("ProductImg");
    let SmallImg = document.getElementsByClassName("small-img");


    // if it is html collection, then first spread it then use HOF.
    [...SmallImg].forEach(element => {
        element.onclick = () => {
            ProductImg.src = element.src;
        }
    });

    // other wise, we can use simple for-loop
    //   for(let i = 0 ; i <SmallImg.length; i++){
    //     SmallImg[i].onclick = function(){
    //     ProductImg.src = SmallImg[i].src;
    //   }  }


    function appendData() {
        let item = JSON.parse(localStorage.getItem("discriptionData"));

        let img = document.getElementById("ProductImg");
        img.src = item.img;

        let discription = document.getElementById("discription");
        let h1 = document.createElement("h1");
        h1.innerText = item.name
        let h4 = document.createElement("h4");
        h4.innerText = item.price
        discription.append(h1, h4)

        let select = document.createElement("select");

        let option1 = document.createElement("option");
        option1.innerText = "Select Size";
        let option2 = document.createElement("option");
        option2.innerText = "XXL"
        let option3 = document.createElement("option");
        option3.innerText = "XL"
        let option4 = document.createElement("option");
        option4.innerText = "Large"
        let option5 = document.createElement("option");
        option5.innerText = "Medium"
        let option6 = document.createElement("option");
        option6.innerText = "Small"

        select.append(option1, option2, option3, option4, option5, option6)

        discription.append(select);

        let input = document.createElement("input");
        input.setAttribute("type", "number")
        input.setAttribute("value", "1")
        discription.append(input);

        let a = document.createElement("a");
        a.className = "btn";
        a.innerText = "Add To Cart";
        discription.append(a)

        let h3 = document.createElement("h3");

        h3.innerHTML = `Product Details<i class="fa fa-indent"></i>`
        let br = document.createElement("br");
        discription.append(h3, br)
        let p = document.createElement("p");
        p.innerText = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repudiandae vitae dolore reiciendis, sint rem sequi sapiente nulla laborum laboriosam. Nam, nesciunt! Totam labore aspernatur exercitationem nemo illo, odit magni!";

        discription.append(p)

    }

    appendData();

</script>

<!-- //-------related data----------------// -->

<script type="module">
    //-----importing data from dataBase------//
    import productsData from "./db.js";
    console.log(productsData)


    function relatedData() {

        let main_div = document.getElementById("related");

        for (let i = 0; i < 4; i++) {
            let ele = Math.floor(Math.random() * productsData.length);           
            let div = document.createElement("div");
            div.className = "col-4";
            let img = document.createElement("img");
            img.src = productsData[ele].img;
            let h4 = document.createElement("h4");
            h4.innerText = productsData[ele].name;

            div.append(img, h4)

            //-----checking for all ratings-------//
               let rating = +productsData[ele].rating;

            for (let j = 1; j <= 5; j++) {
                if (rating >= 1) {
                    let ispan = document.createElement("i");
                    ispan.className = "fa fa-star";
                    div.append(ispan);
                }
                else if (rating > 0 && rating < 1) {
                    let ispan = document.createElement("i");
                    ispan.className = "fa fa-star-half-o";
                    div.append(ispan);
                }
                else {
                    let ispan = document.createElement("i");
                    ispan.className = "fa fa-star-o";
                    div.append(ispan);
                }
               rating--;
            }


            let p = document.createElement("p");
            p.innerText = productsData[ele].price;
            div.append(p);

            div.addEventListener("click", () => {
                localStorage.setItem("discriptionData", JSON.stringify(productsData[ele]));
                let discription = document.getElementById("discription").innerHTML = "";
                appendData();
                let main_div = document.getElementById("related").innerHTML = "";
                relatedData();              

            })

            main_div.append(div);
        }

    }

    relatedData()
</script>